{
  "name": "alexdeovidal/docker-dev",
  "description": "Docker complete for developer PHP 8, MariaDB 10 And PhpMyAdmin",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Vidal",
      "email": "webav.com.br@gmail.com"
    }
  ],
  "require": {
  }
}